<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Me - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="App ka Logo" class="logo">
        <h1>MOD APK</h1>
    </header>
    <section class="grid">
        <div class="card">
            <img src="song1.jpg" alt="Song 1 Cover" class="card-img">
            <h3>Song 1</h3>
            <p>Version: 2025 | Size: 12.85 MB</p>
            <audio controls>
                <source src="song1.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <a href="song1.mp3" download><button class="download-btn">Download</button></a>
        </div>
        <div class="card">
            <img src="song2.jpg" alt="Song 2 Cover" class="card-img">
            <h3>Song 2</h3>
            <p>Version: 1.0 | Size: 7.11 MB</p>
            <audio controls>
                <source src="song2.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <a href="song2.mp3" download><button class="download-btn">Download</button></a>
        </div>
    </section>
    <a href="subscribe.html" class="nav-link">YouTube Subscribe Page</a>
</body>
</html>