body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #1a1a1a;
  color: white;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  width: 150px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background-color: #2a2a2a;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.card-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

h3 {
  margin: 10px 0;
}

p {
  color: #bbb;
  margin: 5px 0;
}

.download-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.download-btn:hover {
  background-color: #45a049;
}

.nav-link {
  display: block;
  text-align: center;
  color: #4CAF50;
  margin-top: 20px;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}